ImportError: No module named _markerlib  ： easy_install distribute

 building 'capstone' library
 make: Nothing to be done for 'all'.
 error: [Errno 1] Operation not permitted: 'capstone/libcapstone.so.4'  ： sudo ./setup.h -i -E angr
 
 crash = rex.Crash("./legit_00003","AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA")
 
 
 crash = rex.Crash("./test","HELOHELOHELOHELOHELOHELOHELOHELOHELOHELOHELOHELOHELOHELOHELOHELOHELO")

  crash = "1\n" + "A" * 200

  crash = rex.Crash("./test", crash)
  (编译的时候 -fno-stack-protector)
  
  
subprocess.call(['./test','0000000000\xb5\x84\x04\x08\xb5\x84\x04\x08\xb5\x84\x04\x08\xb5\x84\x04\x08'])
（用python调用不可显示的字符输入）

objdump -d file  分析可执行程序file的汇编指令


crash = rex.Crash("./test", "\x00\x0b1\xc1\x00\x0c\xeb\xe4\xf1\xf1\x14\r\rM\r\xf3\x1b\r\r\r~\x7f\x1b\xe3\x0c`_222\r\rM\r\xf3\x1b\r\x7f\x002\x7f~\x7f\xe2\xff\x7f\xff\xff\x8b\xc7\xc9\x83\x8b\x0c\xeb\x80\x002\xac\xe2\xff\xff\x00t\x8bt\x8bt_o_\x00t\x8b\xc7\xdd\x83\xc2t~n~~\xac\xe2\xff\xff_k_\x00t\x8b\xc7\xdd\x83\xc2t~n~~\xac\xe2\xff\xff\x00t\x8bt\x8b\xac\xf1\x83\xc2t~c\x00\x00\x00~~\x7f\xe2\xff\xff\x00t\x9e\xac\xe2\xf1\xf2@\x83\xc3t")


crash = rex.Crash("./legit_00003", "\x00\x0b1\xc1\x00\x0c\xeb\xe4\xf1\xf1\x14\r\rM\r\xf3\x1b\r\r\r~\x7f\x1b\xe3\x0c`_222\r\rM\r\xf3\x1b\r\x7f\x002\x7f~\x7f\xe2\xff\x7f\xff\xff\x8b\xc7\xc9\x83\x8b\x0c\xeb\x80\x002\xac\xe2\xff\xff\x00t\x8bt\x8bt_o_\x00t\x8b\xc7\xdd\x83\xc2t~n~~\xac\xe2\xff\xff_k_\x00t\x8b\xc7\xdd\x83\xc2t~n~~\xac\xe2\xff\xff\x00t\x8bt\x8b\xac\xf1\x83\xc2t~c\x00\x00\x00~~\x7f\xe2\xff\xff\x00t\x9e\xac\xe2\xf1\xf2@\x83\xc3t")

